<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tpandroid.projetcovoiturage.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_principal"
    android:background="@drawable/Image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bienvenue"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulter les offres"
        android:id="@+id/BtnConsulterLesOffres"
        android:layout_above="@+id/BtnProposerUneOffre"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="#405594"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proposer une offre"
        android:id="@+id/BtnProposerUneOffre"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/BtnConsulterLesOffres"
        android:layout_alignStart="@+id/BtnConsulterLesOffres"
        android:background="#405594"
        android:layout_alignRight="@+id/BtnConsulterLesOffres"
        android:layout_alignEnd="@+id/BtnConsulterLesOffres"
        android:textColor="#ffffff" />

</RelativeLayout>
